
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="Tracker.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="header">
    <p class="m-0">Expense<br>Tracker <img src="Images/spending.png" alt="" height="40" width="40"></p>
  </div>

  <div class="form">
    <div class="form-floating inputs">
      <input type="date" class="form-control dateInput" id="dateInput" placeholder="Date">
      <label for="dateInput">Date</label>
    </div>

    <div class="form-floating inputs">
      <input type="number" class="form-control amountInput" id="amountInput" placeholder="Amount">
      <label for="amountInput">Amount</label>
    </div>

    <select class="form-select inputs transactionType">
      <option selected>Transaction Type</option>
      <option value="income">Income</option>
      <option value="expense">Expense</option>
    </select>

    <button class="btn" id="add-button" onclick="addRow()">+</button>
  </div>

  <div class="cards mt-4">
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title m-0">Total Income</h5>
        <h1 class="m-0"><span id="totalIncome">0</span></h1>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title m-0">Total Expense</h5>
        <h1 class="m-0"><span id="expense">0</span></h1>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title m-0">Balance</h5>
        <h1 class="m-0"><span id="balance">0</span></h1>
      </div>
    </div>
  </div>

  <table class="transaction-table mt-3" id="table">
    <tr id="header-row">
      <th>Amount</th>
      <th>Transaction Type</th>
      <th>Transaction Date</th>
      <th>Action</th>
    </tr>
  </table>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>